connector.name = iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://rest:8181
iceberg.rest-catalog.warehouse=s3://${ENV:MINIO_MART_BUCKET_NAME}/

iceberg.file-format=PARQUET
iceberg.compression-codec=SNAPPY
iceberg.register-table-procedure.enabled=true
iceberg.add-files-procedure.enabled=true
fs.native-local.enabled=true
fs.native-s3.enabled=true
s3.path-style-access = true

s3.endpoint=http://minio:9000
s3.region=eu-central-1