spark.master                     local[*]

spark.executor.instances         1
spark.executor.cores             2
spark.executor.memory            4g
spark.executor.memoryOverhead    2g

spark.driver.memory              4g
spark.driver.memoryOverhead      2g

# Iceberg
spark.sql.extensions             org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.local          org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.local.type     hadoop
spark.sql.catalog.local.warehouse /workspace/warehouse

# S3 / MinIO
spark.hadoop.fs.s3a.impl                     org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access        true
spark.hadoop.fs.s3a.connection.ssl.enabled   false
spark.hadoop.fs.s3a.endpoint                 http://minio:9000
spark.hadoop.fs.s3a.access.key               ${AWS_ACCESS_KEY_ID}
spark.hadoop.fs.s3a.secret.key               ${AWS_SECRET_ACCESS_KEY}

# Misc
spark.ui.enabled true
spark.ui.port 4040
